<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Poppins);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Poppins';
      }
      h1, h2, h3 {
        font-family: 'Poppins';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      a, a > code {
        color: #9aa146;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .avatar > img {
        max-height: 250px;
        border-radius: 25%;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Hello!

---

# Who am I?

.pull-left.avatar[![Picture of me](https://avatars.githubusercontent.com/u/945115?v=4)]

  - Chris Wawer

  - Ruby Developer

  - Ruby on Rails Developer

  - Fan of elegant code

  - Legacy code fighter

  - Problem solver

---

# My experience


.pull-left.avatar[![Picture of me](https://avatars.githubusercontent.com/u/945115?v=4)]

  - Backend developer with full-stack experience since 2011

  - Worked with startups and stable projects

  - RailsGirls mentor

---

# Code time!

Let's solve the first part of Advent of Code 2022 Day 1 task

```ruby
class CalorieCounting
  def initialize
    @input = File.read("input.txt")
  end

  def calculate
    input.split("\n\n").map { |calories| calorie_sum(calories) }.max
  end

  private

  attr_reader :input

  def calorie_sum(list_string)
    list_string.split("\n").map(&:to_i).sum
  end
end
```

---

# Where you can find me

- Blog: https://wawer.it

- GitHub: https://github.com/wafcio

- Twitter: https://twitter.com/chris_wawer

- LinkedIn: https://www.linkedin.com/in/chris-wawer/en

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
